# Django Settings
DEBUG=True
SECRET_KEY=your-super-secret-key-here-change-in-production

# Database Settings (MSSQL)
DB_NAME=blood_donation
# DB_USER=your-username
# DB_PASSWORD=your-password
DB_HOST=localhost
# DB_PORT=1433

# Email Settings (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=abc
EMAIL_HOST_PASSWORD=123
